language: go

go:
  - 1.7

go_import_path: github.com/nimbleindustry/device

install: true

script:
  - go get github.com/nimbleindustry/device 
    && go build -o device src/github.com/nimbleindustry/device/main.go
    
